<zk>
	<window title="Edit Departments" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('zktest.DepartmentsVM')">
		<window title="Department Editor" border="normal"
		mode="modal" visible="@load(vm.currentDepartment ne null)">
			name:<textbox value="@load(vm.currentDepartment.name)  @save(vm.currentDepartment.name, before='save')"></textbox>
			<hbox>
				<button label="save" onClick="@command('save')"></button>
				<button label="cancel" onClick="@command('cancel')"></button>
			</hbox>
		</window>
	<groupbox mold="3d" closable="false">
		<caption label="Department list">
			<button label="new" onClick="@command('newDepartment')" />	
		</caption>	
		<listbox model="@load(vm.departments)">
			<listhead>
				<listheader label="Name"/>
				<listheader label="Actions"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label value="@load(each.name)"/>
					</listcell>
					<listcell>
						<button label="delete" onClick="@command('delete',department=each)"></button>
						<button label="edit" onClick="@command('edit',department=each)"></button>
					</listcell>
				</listitem>
			</template>
		</listbox>
		
		count:<label value="@load(vm.count)"></label>
	</groupbox>
	</window>


</zk>