<zk>
	<window width="100%" border="normal"
		style="background-color: #014B94" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('zktest.MatchesVM')">
		<window title="Login" border="normal" mode="modal" visible="@load(vm.currentUser ne null)">
			Usuario:
			<textbox value="@load(vm.currentUser.username) @save(vm.currentUser.username, before='login')"></textbox>
			Contraseña:
			<textbox value="@load(vm.currentUser.password) @save(vm.currentUser.password, before='login')"></textbox>
			<hbox>
				<button label="Login" onClick="@command('login')"></button>
			</hbox>
		</window>
		<hbox pack="center" width="100%">
			<vbox>
				<image
					src="C:/Users/miki/Documents/GitHub/futbolapp_SI/image/copaLiga.png" />
			</vbox>
			<vbox width="250px"></vbox>
			<vbox>
				<image
					src="C:/Users/miki/Documents/GitHub/futbolapp_SI/image/footballGame.jpg"
					width="100%" height="100%" />
			</vbox>
			<vbox width="250px"></vbox>
			<vbox>
				<image
					src="C:/Users/miki/Documents/GitHub/futbolapp_SI/image/copaLiga.png" />
			</vbox>
		</hbox>
		<vbox>
			<separator height="10px" />
			<groupbox mold="3d" closable="false">
				<caption>
					<button label="Login" onClick="@command('newUser')" />
				</caption>
				<listbox model="@load(vm.matches)">
					<listhead>
						<listheader style="color:green;font-size:10pt"
							align="center" label="Equipo Local" />
						<listheader style="color:green;font-size:10pt"
							align="center" label="Equipo Visitante" />
						<listheader style="color:green;font-size:10pt"
							align="center" label="Goles Local" />
						<listheader style="color:green;font-size:10pt"
							align="center" label="Goles Visitante" />
						<listheader style="color:green;font-size:10pt"
							align="center" label="Fecha" />
						<listheader style="color:green;font-size:10pt"
							align="center" label="Estadio" />
						<listheader style="color:green;font-size:10pt"
							align="center" label="Capacidad" />
						<listheader style="color:green;font-size:10pt"
							align="center" label="Asistencia" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label
									value="@load(each.teamLocal.name)" />
							</listcell>
							<listcell>
								<label
									value="@load(each.teamVisitor.name)" />
							</listcell>
							<listcell>
								<label value="@load(each.goalsLocal)" />
							</listcell>
							<listcell>
								<label value="@load(each.goalsVisitor)" />
							</listcell>
							<listcell>
								<label value="@load(each.dateMatch)" />
							</listcell>
							<listcell>
								<label
									value="@load(each.teamLocal.stadium.name)" />
							</listcell>
							<listcell>
								<label
									value="@load(each.teamLocal.stadium.capacity)" />
							</listcell>
							<listcell>
								<label value="@load(each.spectators)" />
							</listcell>
						</listitem>
					</template>
				</listbox>

			</groupbox>
			<separator height="10px" />
		</vbox>
	</window>

</zk>