<zk>
	<window title="Información de partidos" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('zktest.MatchesVM')">
		<window title="Insertar Partido" border="normal"
		mode="modal" visible="@load(vm.currentMatch ne null)">
			<vbox>

				<hbox>
					<vbox width="110px">
						Equipo Local:
					</vbox>
					<vbox width="150px">
						<combobox id="equipolocalcombo"
							model="@load(vm.teams)"
							selectedItem="@load(vm.currentMatch.nameTeamLocal) @save(vm.currentMatch.nameTeamLocal, before='save')">
						</combobox>
						<zscript><![CDATA[
					    import org.zkoss.zul.*;
					    import persistencetest.*;
					    equipolocalcombo.setItemRenderer(new ComboitemRenderer(){ 
					    	void render(item,team,index) {
					    		item.setLabel(team.getName());
					    	}
					    	});					 
					]]>
					</zscript>
					</vbox>
				</hbox>
				
				<hbox>
				<vbox width="110px">
					Equipo Visitante:
				</vbox>
				<vbox width="150px">
					<combobox id="equipovisitantecombo" model="@load(vm.teams)"
					selectedItem="@load(vm.currentMatch.nameTeamVisitor) @save(vm.currentMatch.nameTeamVisitor, before='save')">
					</combobox>
					<zscript><![CDATA[
					    import org.zkoss.zul.*;
					    import persistencetest.*;
					    equipovisitantecombo.setItemRenderer(new ComboitemRenderer(){ 
					    	void render(item,team,index) {
					    		item.setLabel(team.getName());
					    	}
					    	});					 
					]]>
					</zscript>
				</vbox>
				</hbox>
				
				
				<hbox>
				<vbox width="110px">
					Goles Local:
				</vbox>
				<vbox width="150px">
					<intbox constraint="no negative" width="150px" 
					value="@load(vm.currentMatch.goalsLocal) @save(vm.currentMatch.goalsLocal, before='save')"/>
				</vbox>
				</hbox>
				
				<hbox>
				<vbox width="110px">
					Goles Visitante:
				</vbox>
				<vbox width="150px">
					<intbox constraint="no negative" width="150px"
					value="@load(vm.currentMatch.goalsVisitor) @save(vm.currentMatch.goalsVisitor, before='save')"/>
				</vbox>
				</hbox>
				
				
				<hbox>
				<vbox width="110px">
					Fecha:
				</vbox>
				<vbox width="150px">
						<datebox id="db" width="150px"
						value="@load(vm.currentMatch.dateMatch) @save(vm.currentMatch.dateMatch, before='save')" />
				</vbox>
				</hbox>
				
				
				<hbox>
				<vbox width="110px">
					Asistencia:
				</vbox>
				<vbox width="150px">
					<intbox constraint="no negative" width="150px"
					value="@load(vm.currentMatch.spectators) @save(vm.currentMatch.spectators, before='save')"/>
				</vbox>
				</hbox>
			
			</vbox>
			<button label="Guardar" onClick="@command('save')"></button>
			<button label="Cancelar" onClick="@command('cancelMatch')"></button>
		</window>
		<vbox>
			<separator height="10px" />
			<groupbox mold="3d" closable="false">
				<caption label="Insertar nuevo partido">
					<button label="+" onClick="@command('newMatch')" />
				</caption>
				<listbox model="@load(vm.matches)">
					<listhead>
						<listheader label="Equipo Local" />
						<listheader label="Equipo Visitante" />
						<listheader label="Goles Local" />
						<listheader label="Goles Visitante" />
						<listheader label="Fecha" />
						<listheader label="Estadio" />
						<listheader label="Capacidad" />
						<listheader label="Asistencia" />
						<listheader label="Eliminar" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label
									value="@load(each.teamLocal.name)" />
							</listcell>
							<listcell>
								<label
									value="@load(each.teamVisitor.name)" />
							</listcell>
							<listcell>
								<label value="@load(each.goalsLocal)" />
							</listcell>
							<listcell>
								<label value="@load(each.goalsVisitor)" />
							</listcell>
							<listcell>
								<label value="@load(each.dateMatch)" />
							</listcell>
							<listcell>
								<label value="@load(each.spectators)" />
							</listcell>
							<listcell>
								<button label="delete"
									onClick="@command('delete',match=each)">
								</button>
							</listcell>
						</listitem>
					</template>
				</listbox>

			</groupbox>
			<separator height="10px" />
		</vbox>
	</window>

</zk>