<zk>
	<window title="Ventana de Prueba" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('zktest.MatchesVM')">
		<window title="Insertar Partido" border="normal"
		mode="modal" visible="@load(vm.currentMatch ne null)">
			<caption>
				<button label="new" onClick="@command('newMatch')"></button>
			</caption>
			<hbox>
				<button label="save" onClick="@command('save')"></button>
			</hbox>
		</window>
	</window>
</zk>