<zk>
	<window title="Ventana de Prueba" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('zktest.LoginVM')">
		<window title="Login" border="normal"
		mode="modal">
			Usuario: <textbox value="@bind(vm.usuario)"></textbox>
			Contraseña: <textbox value="@bind(vm.password)"></textbox>
			<hbox>
				<button label="save" onClick="@command('login')"></button>
			</hbox>
		</window>
	</window>
</zk>